# KelperB

./: .gitignore  README.md  pom.xml
src/main/java/com/flipkart/: Main.java
suite/: pom.xml
suite/src/main/java/com/flipkart/: Main.java
transfer/: pom.xml
transfer/src/main/java/com/flipkart/: DataFile.java  Main.java
transfer/src/main/java/com/flipkart/filetransfer/: TCPClient.java  TCPServer.java  TcpClientServer.java
watchdog/: pom.xml
watchdog/src/main/java/com/flipkart/: Hack.java  PathUtils.java  ServiceFinderAndLeaderShipOnClient.java  ServiceProviderAndLeaderShipElectionForClient.java  Worker.java
watchdog/src/main/java/com/flipkart/clientleadership/: LeaderShipForClient.java  LeaderShipForClientBuilder.java
watchdog/src/main/java/com/flipkart/clientprovider/: ClientProvider.java  ClientProviderBuilder.java
watchdog/src/main/java/com/flipkart/dto/: Mapper.java  NodeData.java  NodeDataMapper.java  Result.java  ResultType.java  ServiceNode.java
watchdog/src/main/java/com/flipkart/healthchecks/: HealthCheckI.java  HealthStatus.java
watchdog/src/main/java/com/flipkart/nodeselector/: NodeSelectorI.java  RandomNodeSelector.java
watchdog/src/main/java/com/flipkart/servicefinder/: ServiceFinder.java  ServiceFinderBuilder.java  ServiceFinderManager.java  ServiceRegistryManager.java
watchdog/src/main/java/com/flipkart/serviceprovider/: ServiceProvider.java  ServiceProviderBuilder.java
watchdog/src/test/java/: ServiceProviderTest.java
watchdog/src/test/java/com/flipkart/servicefinder/: ServiceFinderTest.java
