<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>KelperB</artifactId>
        <groupId>com.dejected</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dejected</groupId>
    <artifactId>transfer</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.dejected</groupId>
            <artifactId>watchdog</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.ftpserver/ftpserver-core -->
        <!--<dependency>-->
            <!--<groupId>org.apache.ftpserver</groupId>-->
            <!--<artifactId>ftpserver-core</artifactId>-->
            <!--<version>1.0.6</version>-->
        <!--</dependency>-->

    </dependencies>

</project>